# simpletest

./: .gitignore  README.md  README.md~  data_pipeline.py  pkg-config-info.txt  python_exp.py  snowflake.py  test_at_risk_feature_selection.ipynb  test_exception.ipynb  test_gpu.txt
OCR/: opencv-info.txt  tesseract-info.txt
OCR/cv2/: draw.py  (+12 more)
SparkR/: .Rhistory  Learning.R  Work_Learning.R
aws/: aws.py  s3_access.py
cassandra_spark/: cassandra-3.0.2.txt  cassandra-env.sh  cassandra.yaml  my_tables.txt  pack.sh  spark-1.6.0.txt  spark-defaults.conf  spark-env.sh
docker_python3/: Dockerfile  README.txt
dockers/: start_docker_daemon_rhel7.txt
doximity/: README.md
epsilon/: postfix_to_infix.py
hadoop-2.6.0-setup/: hadoop.bashrc  hadoop_preparation.txt
hive-2.0.0-setup/: hive.bashrc  hive_preparation.txt
jupyter/: binning.py  collaborative_filtering.ipynb  cv2.ipynb  db.py  env.py  learn_matplotlib.ipynb  learn_matplotlib.py  learn_tensorflow.ipynb  numpy.ipynb  one_hot.ipynb  pedestrains.ipynb  plot_ica_blind_source_separation.ipynb  python_dependencies.txt  reinforcement_learning.ipynb  svm.ipynb  train_model_spark.py
learn_flask/: curl_post.sh  main.py  run_server.sh
learn_tensorflow/: data_pipeline.py  explore_data.ipynb  explore_data.py  explore_regression.ipynb  hello_world.py  learn_dataset.py  non_unique_permutation.py  prac_scipy.py  python_performance.py  tf_strings.py  train_base_model_DNN.py  train_base_model_TF_BASELINE.py  train_base_model_manual_NN.py  util.py
misc/: brace_match_2.py  build_max_heap.py  count_code_lines.sh  dump_mysql.sh  force_pull.sh  gen_parenthesis_pairs.py  gen_permutation.py  gen_permutation_backtracking.py  google_phone_tech.py  largest_rectangle.py  longest_palindromic_string.py  new1.py  patenthesis_permutations.py  pimco_1_brace_matching.py  pimco_2_roll_up_matrix.py  prac_scipy.py  regex_wildcard.py  reverse_digits.py  start_postgresql.sh  trapping_rain_water.py  traverse_binary_search_tree.py  two_array_median.py  valid_zip_codes.py  wildcard_matching.py  zillow_phone_tech.py
model_dev/: .gitignore  job_env.sh  local_build_and_run  run_data_pipeline.sh  run_models_locally.sh  setup.py
mysql-default/: my.cnf.dpkg-old
notebook-templates/: R_notebook_template.ipynb  python_notebook_template.ipynb
notebooks/: python_notebook_template.ipynb  test.ipynb
opencv-machine-learning/: requirements.txt
pyqt5/: README.md  custom_colors.py  date_time.py  layouts.py  widgets_example.py
pyspark/: ml_pipeline.py  test.py  test_dataframe.py  test_env.py  test_submit.py
python-gui/: app.py  app_0.py  article_reader.py  scripting.py
python-tensorflow-book/: 15_autoencoders.ipynb  requirements.txt
python3-install/: requirements.txt
python3-virtualenv/: README
spark_config/: pom.xml  spark-env.sh
(+91 files in other folders)
